# Generated by iptables-save v1.4.14 on Tue Dec 17 01:33:05 2013
*mangle
:PREROUTING ACCEPT [73:17548]
:INPUT ACCEPT [62:13657]
:FORWARD ACCEPT [11:3891]
:OUTPUT ACCEPT [34:8797]
:POSTROUTING ACCEPT [57:18486]
-A POSTROUTING ! -d 192.168.2.0/24 -o wlan0 -m iprange --src-range 192.168.2.20-192.168.2.40 -j MARK --set-xmark 0x2/0xffffffff
-A POSTROUTING ! -s 192.168.2.0/24 -o eth0 -m iprange --dst-range 192.168.2.20-192.168.2.40 -j MARK --set-xmark 0x2/0xffffffff
COMMIT
# Completed on Tue Dec 17 01:33:05 2013
# Generated by iptables-save v1.4.14 on Tue Dec 17 01:33:05 2013
*filter
:INPUT ACCEPT [524:100315]
:FORWARD ACCEPT [7:4379]
:OUTPUT ACCEPT [407:68204]
-A FORWARD -i eth0 -o wlan0 -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Tue Dec 17 01:33:05 2013
# Generated by iptables-save v1.4.14 on Tue Dec 17 01:33:05 2013
*nat
:PREROUTING ACCEPT [21:1980]
:INPUT ACCEPT [8:1177]
:OUTPUT ACCEPT [88:23220]
:POSTROUTING ACCEPT [44:20037]
-A POSTROUTING -o wlan0 -j SNAT --to-source 192.168.1.2
COMMIT
# Completed on Tue Dec 17 01:33:05 2013
