# This is the default driver you wish to use automatically
# Options include usb_serial, rfcomm, option or cdc_acm
# We recommend either option or cdc_acm depending on your device
USBDRIVER="cdc_acm"

# This is the interface number Sakis3g uses with your device.
USBINTERFACE="1"

# This is the network APN used by your 3G network. 
# Most 3G networks use "internet" as their APN.
CUSTOM_APN="bsnlnet"

# stop prompting for the APN username and password.
# our APN does not use these, use a single space character.
APN_USER=" "
APN_PASS=" "

